# Unified production image: Node build → Python venv (compile) → slim runtime + nginx + supervisor.
# Build from repository path `postgresops-enterprise/` (compose context `..` from `docker/`).

FROM node:20-alpine AS frontend-build
WORKDIR /app
COPY frontend/package.json ./package.json
RUN npm install --no-audit --no-fund
COPY frontend/ .
RUN npm run build

FROM python:3.12-slim-bookworm AS backend-venv
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /src
COPY backend/pyproject.toml backend/README.md ./backend/
COPY backend/src ./backend/src
RUN pip install --upgrade pip && pip install "./backend"

FROM python:3.12-slim-bookworm

ARG APP_VERSION=0.1.0
ARG APP_REVISION=local
ARG SOURCE_URL=https://github.com/postgresops/postgresops-enterprise

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PATH="/opt/venv/bin:$PATH"

LABEL org.opencontainers.image.title="PostgresOps Control Plane" \
      org.opencontainers.image.description="PostgresOps Control Plane: FastAPI + React + nginx (single image)" \
      org.opencontainers.image.version="${APP_VERSION}" \
      org.opencontainers.image.revision="${APP_REVISION}" \
      org.opencontainers.image.source="${SOURCE_URL}" \
      org.opencontainers.image.licenses="LicenseRef-Proprietary"

RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    supervisor \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=backend-venv /opt/venv /opt/venv

COPY backend/alembic /app/backend/alembic
COPY backend/alembic.ini /app/backend/alembic.ini

COPY --from=frontend-build /app/dist /usr/share/nginx/html
COPY docker/nginx-unified.conf /etc/nginx/sites-available/default
COPY docker/supervisor-programs.conf /etc/supervisor/conf.d/postgresops.conf
COPY docker/entrypoint-unified.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /app/backend
EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD /opt/venv/bin/python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1/api/v1/health/live', timeout=4)"

ENTRYPOINT ["/entrypoint.sh"]
